<!DOCTYPE html>
<head>
    <title> Ro'yxatdan o'tish </title>
    <link rel="stylesheet" href="./Sotuvbolimi.html">
    <style>
        .container-register {
            background-color: #ffffff;
            text-align: center;
            border-radius: 20px;
            box-sizing: border-box;
        }

            
        input ,button {
            
            padding: 10px;
            border:4px solid #560808;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 20px;
            background-color: hsl(0, 29%, 93%);
            color: rgb(5, 6, 6);
        }
        button {
            background-color: #042a20;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border:groove;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(10, 242, 45)
        }
        .nomi {
            border:1px solid #0dff00;
            border-radius: 4px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container-register">
        <form action="agrotechdigital.uz" method="get">
            <label for="e-imzo">ID</label>
            <input type="text" name="e-imzo" id="text"><br><br>
            <label for="password">Parol</label>
            <input type="password" name="password" id="password"><br><br>
            <label class="nomi" for="chek">Sotuvchi</label>
            <input type="radio" name="chek" value="sales-asisstand"><br>
            <label class="nomi" for="chek">Sotib oluvchi</label>
            <input type="radio" name="chek" value="customer"><br>
        </form>
        <a href="./sotuvchi.html"><button class="cabinet" >Ro'yxatdan o'tish</button></a>
    </div>
</body>